<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube.com Clone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <style>
    /* section of modifying global text and margin */
    p{
      font-family: Roboto,arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .search-bar{
      display: block;
      height: 10px;
      width: 100px;
    }
    /* section of making table for video display */
    .display-video-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 8px;
      row-gap: 12px;
    }

    /* section of video image thumbnails */
    .display{
      width: 100%;
    }
    .thumbnail{
      width: 100%
    }

    /* section of video title and details */
    .channel-info-grid{
      display: grid;
      grid-template-columns: 35px 1fr;
    }
    .video-title{
      font-size: 7px;
      font-weight:500;
      margin-bottom: 5px;
    }
    .profile-pic{
      width: 90%;
      border-radius: 30px;
    }
    .video-author, .video-stats{
      font-size: 6px;
      color:rgb(96, 96, 96);
      margin-bottom: 2px;
    }
    </style>
</head>
<body>
  <input class="search-bar" type="text" placeholder="search">
  
  <!-- here is the video display area -->
  <div class="display-video-grid">
    <div class="display">
      <div>
        <img class="thumbnail" src="/YT Project/thumbnails/thumbnail-1.webp">
      </div>
      <div class="channel-info-grid">
        <div class="channel-picture"> 
          <img class="profile-pic" src="/YT Project/channels-pictures/channel-1.jpeg" alt="Marques Brownlee">
        </div>
        <div class="video-info">
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="display">
      <div>
        <img class="thumbnail" src="/YT Project/thumbnails/thumbnail-2.webp">
      </div>
      <div class="channel-info-grid">
        <div class="channel-picture"> 
          <img class="profile-pic" src="/YT Project/channels-pictures/channel-2.jpeg" alt="Marques Brownlee">
        </div>
        <div class="video-info">
          <p class="video-title">Try Not To Laugh Challenge #9</p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">19M views &#183; 4 years ago</p>
        </div>
      </div>
    </div>
    <div class="display">
      <div>
        <img class="thumbnail" src="/YT Project/thumbnails/thumbnail-3.webp">
      </div>
      <div class="channel-info-grid">
        <div class="channel-picture"> 
          <img class="profile-pic" src="/YT Project/channels-pictures/channel-3.jpeg" alt="Marques Brownlee">
        </div>
        <div class="video-info">
          <p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
          <p class="video-author">SSSniperWolf</p>
          <p class="video-stats">12M views &#183; 1 year ago</p>
        </div>
      </div>
    </div>

    <div class="display">
      <div>
        <img class="thumbnail" src="/YT Project/thumbnails/thumbnail-4.webp">
      </div>
      <div class="channel-info-grid">
        <div class="channel-picture"> 
          <img class="profile-pic" src="/YT Project/channels-pictures/channel-4.jpeg" alt="Marques Brownlee">
        </div>
        <div class="video-info">
          <p class="video-title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
          <p class="video-author">Veritasium</p>
          <p class="video-stats">18M views &#183; 4 months ago</p>
        </div>
      </div>
    </div>
    <div class="display">
      <div>
        <img class="thumbnail" src="/YT Project/thumbnails/thumbnail-5.webp">
      </div>
      <div class="channel-info-grid">
        <div class="channel-picture"> 
          <img class="profile-pic" src="/YT Project/channels-pictures/channel-5.jpeg" alt="Marques Brownlee">
        </div>
        <div class="video-info">
          <p class="video-title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
          <p class="video-author">CS Dojo</p>
          <p class="video-stats">519K views &#183; 5 years ago</p>
        </div>
      </div>
    </div>
    <div class="display">
      <div>
        <img class="thumbnail" src="/YT Project/thumbnails/thumbnail-6.webp">
      </div>
      <div class="channel-info-grid">
        <div class="channel-picture"> 
          <img class="profile-pic" src="/YT Project/channels-pictures/channel-6.jpeg" alt="Marques Brownlee">
        </div>
        <div class="video-info">
          <p class="video-title">Anything You Can Fit In The Circle I’ll Pay For</p>
          <p class="video-author">MrBeast</p>
          <p class="video-stats">141M views &#183; 1 year ago</p>
        </div>
      </div>
    </div>
    <div class="display">
      <div>
        <img class="thumbnail" src="/YT Project/thumbnails/thumbnail-7.webp">
      </div>
      <div class="channel-info-grid">
        <div class="channel-picture"> 
          <img class="profile-pic" src="/YT Project/channels-pictures/channel-7.jpeg" alt="Marques Brownlee">
        </div>
        <div class="video-info">
          <p class="video-title">Why Planes Don't Fly Over Tibet</p>
          <p class="video-author">RealLifeLore</p>
          <p class="video-stats">6.6M views &#183; 1 year ago</p>
        </div>
      </div>
    </div>
    <div class="display">
      <div>
        <img class="thumbnail" src="/YT Project/thumbnails/thumbnail-8.webp">
      </div>
      <div class="channel-info-grid">
        <div class="channel-picture"> 
          <img class="profile-pic" src="/YT Project/channels-pictures/channel-8.jpeg" alt="Marques Brownlee">
        </div>
        <div class="video-info">
          <p class="video-title">Inside The World's Biggest Passenger Plane</p>
          <p class="video-author">Tech Vision</p>
          <p class="video-stats">3.7M views &#183; 10 months ago</p>
        </div>
      </div>
    </div>
</div>
</body>
</html>