<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout</title>
  <style>
    body{
      font-size: 8px;
    }
    .container,.container2,.container3,.container4,.container5,.container6{
      margin-bottom: 10px;
    }

    .container{
      display:grid;
      grid-template-columns: 100px 100px;
    }
    .container2{
      display:grid;
      grid-template-columns: 100px 100px 200px;
    }
    .container3{
      display:grid;
      grid-template-columns: 100px 1fr;
    }
    .container4{
      display:grid;
      grid-template-columns: 100px 1fr 1fr;
    }
    .container5{
      display:grid;
      grid-template-columns: 2fr 1fr;
    }
    .container6{
      display:grid;
      border-width: 2px;
      border-style: solid;
      padding: 5px;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 5px;
      row-gap: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div style="background-color: aqua;">
      100px
    </div>
    <div style="background-color: red;">
      100px 
      Text
    </div>
  </div> 

  <div class="container2">
    <div style="background-color: aqua;">
      1st row 1st column width 100px
    </div>
    <div style="background-color: red;">
      1st row 2nd column width 100px
    </div>
    <div style="background-color: rgb(60, 250, 133);">
      1st row 3rd column width 200px
    </div>
    <div style="background-color: beige;">
        4th div create new row bcoz this grid stated only have 3 columns
        2nd row 1st column width 100px
    </div>
  </div>

  <div class="container3">
    <div style="background-color: aqua;">
      1st row 1st column width 100px
    </div>
    <div style="background-color: red;">
        1fr for make the second column take remaining left row
      </p>
    </div>
  </div>
  
  <div class="container4">
    <div style="background-color: aqua;">
      1st row 1st column width 100px
    </div>
    <div style="background-color: red;">
        we have 2 fr now, so the left space will divide equally between 2fr that have the same value as 1 fr 
    </div>
    <div style="background-color:aquamarine;">        
        we have 2 fr now, so the left space will divide equally between 2fr that have the same value as 1 fr      </p>
    </div>
  </div>

  <div class="container5">
    <div style="background-color: red;">
        we have 2 fr now, with 1st fr value is 2ft and 2nd fr value is 1fr, so the row will divide become 2 column
        which is 1st column will take 2/3 of the space
    </div>
    <div style="background-color:aquamarine;">
      we have 2 fr now, with 1st fr value is 2ft and 2nd fr value is 1fr, so the row will divide become 2 column
      which is 2nd column will take 1/3 of the space
    </div>
  </div>

  <br> Creating a table of 3 columns with grid dan fr
  <div class="container6">
    <div style="background-color:aqua; height: 50px;">
      1 FR
    </div>
    <div style="background-color:pink; height: 50px;">
      1 FR
    </div>
    <div style="background-color:aqua; height: 50px;">
      1 FR
    </div>
    <div style="background-color:pink; height: 50px;">
      1 FR
    </div>
    <div style="background-color:aqua; height: 50px;">
      1 FR
    </div>
    <div style="background-color:pink; height: 50px;">
      1 FR
    </div>
  </div>
  
</body>
</html>